<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        #calculator{
            height: 500px;
            width: 30%;
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin :auto;
            border-radius: 10px;
        }
        #display{
            height: 12%;
            width: 75%;
            margin:auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        #key{
            width:80%;
            height:75%;
            margin:auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,75px);
            gap:10px;

        }
        #key>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 20px;
            font-weight: bold;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .balck{
            background-color: black;
            color: white;
        }
        .red{
            background-color:red;
            color:white;
        }
        #key>div:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="balck">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="balck">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="balck">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="balck">=</div>
            <div class="balck">/</div>
        </div>
    </div>
</body>
</html>